set -g prefix C-a

unbind C-b

#set -g default-terminal "screen-256color"
set -g default-terminal "linux"

set -g status-bg colour235
set -g status-fg colour248

setw -g mode-keys vi

set-option -g base-index 1
